.a {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color:#1a936f;
    color: white;
    
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex:1;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height:  100%;
    object-fit: cover;
}
.a-title{
    font-weight:400;
}
.a-sub{
    margin: 20px 0px;
}
.a-desc{
    font-weight: 300;
}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
    .a-card.bg{
        display: none;
    }
    .a-img{
        width:50%;
        height: 50%;
        object-fit: cover;
    }
    .a-right{
        padding:20px;
    }
}

@media screen and (max-width:768px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
    .a-card.bg{
        display: none;
    }
    .a-img{
        width:50%;
        height: 50%;
        object-fit: cover;
    }
    .a-right{
        padding:20px;
    }
}